//#define _CRT_SECURE_NO_WARNINGS
//#include<stdio.h>

/*
<<파일이 필요한 이유 ?>>

변수, 배열, 구조체 등 >>> 램에 저장 : 전원이 꺼지면 사라짐
영구적인 저장 >> 파일(하드디스크에 저장) : 전원이 꺼져도 데이터가 보존됨
따라서 파일 입출력 : 램에서 하드디스크로 옮기는 과정

파일은 바이트 단위로 변환되어 저장된 정보 : 어떤 정보가 특별히 저장되어있는 것이 아님(?)
모든 파일의 데이터는 바이트의 열로 변환되어 저장됨



<<파일의 구성>> - 헤더 + 데   이    터



<<파일의 구분>>

텍스트파일 - 인간의 언어(문자열)로 기록된 파일

- 아스키코드에 따라 문자열이 숫자로 변환되어 저장
- C프로그램의 소스파일이나, 메모장 파일 등
- 이진 파일과 달리 연속적인 라인으로 구성됨

이진 파일(binary) - 0/1로 기록된 파일, 컴퓨터 언어로 작성된 파일

- 특정 프로그램에 의해서만 판독이 가능함
- C프로그램 실행파일, 사운드 파일, 이미지 파일 등
- 텍스트파일과 달리 라인으로 분리되지 않음

차이점 : 텍스트 파일은 문자열이 아스키 코드로 변환되어 저장되며, 이진 파일은 컴퓨터가 사용하는 방식 그대로가 저장됨.
예를 들어 정수 123456을 저장한다고 치면, 텍스트 파일은 숫자 1, 2, 3, 4, 5, 6이 문자로써 저장되지만, 바이너리 파일은 숫자123456(십이만삼천~~~~)가 이진수로 그대로 저장된다.
(+ 미미하지만, 속도차이가 발생)


<<파일의 처리 과정>>

- 1st. 파일 open       2nd. 파일 read&write			3rd. 파일 close
- 디스크 파일은 FILE 구조체를 이용하여 접근함
- 파일 포인터 : FILE구조체를 가리키는 포인터
(FILE은 typedef struct로, 어딘가에 저장되어있는 자료형(구조체)임)



<<사용>>

- FILE *fp=NULL;  >>>> ("typedef struct 구조체 이름 FILE" 로 어딘가에 저장되어 있음)
  fp=fopen("test.txt", "w"); 첫 번째 인자부터 각각 파일의 이름, 파일의 모드(w = write(작성))
- "r" : 읽기 모드 - 읽기 모드로 파일을 열고, 파일이 존재하지않으면 오류발생
  "w" : 쓰기 모드 - 쓰기 모드로 새로운 파일을 생성, 파일이 이미 존재하면, 기존의 내용이 지워짐
  "a" : 추가 모드 - 추가 모드로 파일을 열고, 파일이 없으면 새로운 파일을 만들고, 파일이 있으면 데이터가 파일의 끝에 추가됨
  "b" : 이진 모드 - 이진 파일 모드로 파일을 연다.
  "t" : 텍스트 모드 - 텍스트 파일 모드로 파일을 연다.




 */

//int main()
//{
	//상위 디렉터리 ~ >> "../student.dat" ~~


	/*
	<<예제>>
	1.

	#include <stdio.h>

	int main()
	{
		
		int ch;
		char str[30];
		FILE *fp=NULL;

		fp=fopen("sample.txt", "w");

		if(fp==NULL)
		printf("파일 열기 실패\n");
		return -1;
		else
		printf("파일 열기 성공\n");

		fputc('a', fp); //********************* 문자 단위 출력(파일에 출력)
		ch=fgetc(fp); //*********************** 문자 단위 입력(파일로부터 입력받음)
		fputs(str, 10, fp); //***************** 문자열 단위 출력 >> 문자열, 최대 개수, 파일 주소(포인터)
		fgets(str, fp);	//********************* 문자열 단위 입력 >> 문자열, 파일 주소(포인터)
		printf("%c", ch);
		...

		(형식화된 입출력)
		int fprintf(FILE *fp, const char *format, ...);
		int fscanf(FILE *fp, const char *format, ...); >>>>??

		fclose(fp);     ********************* 마지막에 파일을 닫아주는 습관!!
		return 0;









	*/

	//return 0;

}